Evaluation Results for All Models:

Model: albert
Exact Match (EM): 77.55%
F1 Score: 86.72%
BLEU: 0.4639
ROUGE-1 (F1): 0.7920
ROUGE-2 (F1): 0.5125
ROUGE-L (F1): 0.7915
BERTScore F1: 0.9546

Model: roberta
Exact Match (EM): 82.48%
F1 Score: 90.16%
BLEU: 0.5060
ROUGE-1 (F1): 0.8258
ROUGE-2 (F1): 0.5325
ROUGE-L (F1): 0.8254
BERTScore F1: 0.9607

Model: bert
Exact Match (EM): 78.96%
F1 Score: 87.42%
BLEU: 0.4635
ROUGE-1 (F1): 0.7976
ROUGE-2 (F1): 0.5144
ROUGE-L (F1): 0.7971
BERTScore F1: 0.9560

All model results have been saved here.
